DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=shop
DATABASE_USERNAME=root
DATABASE_PASSWORD=""
DATABASE_SSL=false
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
JWT_SECRET=d9N59vdZYLkE+TGfAN3RhQ==
ADMIN_JWT_SECRET=tobemodified